DATABASE_URL = postgresql://postgres:ImfiQnqt7xfK4LRjIelP@containers-us-west-54.railway.app:5602/railway
PGDATABASE = railway
PGHOST = containers-us-west-54.railway.app
PGPASSWORD = ImfiQnqt7xfK4LRjIelP
PGPORT = 5602
PGUSER = postgres


